# watersahami

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ir/nimcode/dolphin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback_no_work.xml
app/src/main/assets/databases/: study_areas_db
app/src/main/java/ir/nimcode/dolphin/activity/: AboutActivity.java  DocumentSeriesActivity.java  FormsActivity.java  HistoryActivity.java  KmlFilesActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  NoInternetActivity.java  ProfileActivity.java  ReportActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SheetActivity.java  ShowErrorActivity.java  SplashActivity.java  UploadDocumentsActivity.java
app/src/main/java/ir/nimcode/dolphin/adapter/: DocumentAdapter.java  DocumentSeriesAdapter.java  FormAdapter.java  ImageAdapter.java  KmlFilesAdapter.java  MessagesAdapter.java  PropertyAdapter.java  SheetAdapter.java
app/src/main/java/ir/nimcode/dolphin/api/: APIBaseAdapter.java  APIBaseCreator.java  Pagination.java  ResponseBase.java
app/src/main/java/ir/nimcode/dolphin/application/: MyApplication.java  SharedPref.java
app/src/main/java/ir/nimcode/dolphin/database/: AppDatabase.java  DatabaseHelper.java  DocumentsDAO.java  DocumentsSeriesDAO.java  FormSheetPropertyDAO.java  FormsDAO.java  FormsSheetsDAO.java  GlobalSettingsDAO.java  KmlFilesDAO.java  MessagesDAO.java  PropertiesDAO.java  SheetsDAO.java
app/src/main/java/ir/nimcode/dolphin/fragment/: ImageFragment.java  LocationFragment.java  PropertyFragment.java  SheetFragment.java
app/src/main/java/ir/nimcode/dolphin/model/: CheckUpdate.java  DataTypeConverter.java  DeviceInfo.java  Document.java  DocumentSeries.java  Form.java  FormSheet.java  FormSheetProperty.java  FormsUpdate.java  GlobalSetting.java  ImagePropertyValues.java  KmlFile.java  Message.java  Property.java  PropertyValues.java  Sheet.java  StudyArea.java  Supervisor.java  User.java
app/src/main/java/ir/nimcode/dolphin/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ir/nimcode/dolphin/util/: AbsRuntimePermission.java  AppCompatPreferenceActivity.java  CrossfadeWrapper.java  FullAppCompatActivity.java  JalaliCalendar.java  LocaleHelper.java  OnItemClickListener.java  Utilities.java
app/src/main/java/ir/nimcode/dolphin/util/applock/core/: AppLock.java  AppLockActivity.java  AppLockImpl.java  Encryptor.java  LockManager.java  PageListener.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  move_top_to_down.xml  right_out.xml  scale_up.xml
app/src/main/res/drawable/: background_rounded_black.xml  background_rounded_white.xml  card_view_bottom_rounded_accent_10dp.xml  card_view_bottom_rounded_light_gray_10dp.xml  card_view_top_rounded_primary_dark_10dp.xml  divider.xml  edittext_background.xml  edittext_cursor.xml  edittext_normal.xml  edittext_pressed.xml  google_map_button_background.xml  ic_checked.xml  ic_delete.xml  ic_directions.xml  ic_document_series.xml  ic_filter.xml  ic_filter_black_24dp.xml  ic_filter_square.xml  ic_kml.xml  ic_map_new_pin.xml  ic_map_new_pin_accept.xml  ic_map_new_pin_draft.xml  ic_map_new_pin_pendding.xml  ic_map_new_pin_reject.xml  ic_map_pin.xml  ic_map_pin_accept.xml  ic_map_pin_draft.xml  ic_map_pin_pending.xml  ic_map_pin_reject.xml  ic_my_location.xml  ic_my_location_square.xml  ic_new_message.xml  ic_new_request_accent.xml  ic_person.xml  ic_search_map.xml  ic_support.xml  ic_telegram.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wait.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_document_series.xml  activity_forms.xml  activity_history.xml  activity_kml_files.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_no_internet.xml  activity_passcode.xml  activity_profile.xml  activity_report.xml  activity_search.xml  activity_search_result.xml  activity_sheet.xml  activity_show_error.xml  activity_splash.xml  activity_upload_documents.xml  adapter_row_document.xml  adapter_row_document_series.xml  adapter_row_form.xml  adapter_row_image.xml  adapter_row_kml_file.xml  adapter_row_message.xml  adapter_row_property.xml  adapter_row_spinner.xml  dialog_change_password.xml  dialog_change_server_address.xml  dialog_edit_profile.xml  dialog_forget_password.xml  dialog_map_pin_filter.xml  dialog_new_kml_file.xml  fragment_location.xml  fragment_property.xml  fragment_sheet.xml  layout_map_bottom_sheet.xml  layout_nothing_found.xml  layout_tab_text_view.xml  layout_toolbar.xml
app/src/main/res/menu/: document_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_filter_forms.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/ir/nimcode/dolphin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
