apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ir.nimcode.dolphin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 12
        versionName "1.5.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled = false
    }
//    lintOptions {
//        checkReleaseBuilds false
//    }
    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Payab_v${variant.versionName}-${variant.versionCode}-${variant.name}.apk"
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.android.support:support-annotations:27.1.0"
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'

    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.mikepenz:crossfader:1.5.1@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.5.3'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.github.codekidX:storage-chooser:2.0.3'
    implementation 'com.marcouberti.autofitbutton:android-auto-fit-button:0.1.1@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.github.douglasjunior.BetterSpinner:library-material:bugfix-1.1.0-2'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-13'

    implementation "at.wirecube:additive_animations:1.5.0"

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'com.github.sevar83:android-spatialite:2.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.github.humazed:RoomAsset:v1.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
